apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: default
data:
  postgres_user: stolon
  postgres_password: password1 #cGFzc3dvcmQx
  postgres_db_name: animals_db
  postgres_host: stolon-proxy-service.default.svc.cluster.local #10.106.151.182 #10.1.7.118 #10.1.7.124 #10.106.151.182
---